<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRASKA BELL SLEEVE DRESS / SHRUG BLACK</title>
    <link href="https://fonts.googleapis.com/css2?family=Tarik:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Tarik', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1, p {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin: 0;
            padding: 10px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
            max-width: 80%;
            margin: 10px auto;
        }
        img {
            height: 400px;
            width: 400px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <h1>BRASKA BELL SLEEVE DRESS / SHRUG BLACK</h1>
    <p>
        Details: Our most versatile design yet- designed just for the holidays, the Braska Bell Sleeve shrug can be worn four ways

        <br>1. As a Turtleneck Dress
        2. Hooded Dress
        3. Shrug
        4. Thick scarf
        
        
       <br> Ali is 5'9" and wearing a size XS/S.
        
        
        48% Polyamide, 25% Wool,  17% Acrylic and 10% Cashmere
        COLOR: Black
        PXKW-0005
    </p>

    <img id="photo" src="BRASKA.jpg" alt="Photo">

    <script>
        const photos = [
            "BRASKA.jpg",
            "BRASKA3.jpg",
            "BRASKA2.jpg",
            "BRASKA4.jpg"

        ];

        let currentPhotoIndex = 0;

        const photoElement = document.getElementById('photo');

        function showNextPhoto() {
            currentPhotoIndex = (currentPhotoIndex + 1) % photos.length;
            photoElement.src = photos[currentPhotoIndex];
        }

        photoElement.addEventListener('click', showNextPhoto);
    </script>

</body>
</html>
