<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prix</title>
    <link href="https://fonts.googleapis.com/css2?family=Tarif&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow-x: auto;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: white;
        }
        .table-container {
            display: flex;
            overflow-x: auto;
            width: 100%;
        }
        table {
            width: 33%;
            margin: 0 10px;
            font-family: 'Tarif', sans-serif;
            font-size: 14px;
            background-color: rgb(255, 253, 253);
            border-collapse: collapse;
            color: black;
            border: 2px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border: 2px solid black;
            font-weight: bold;
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <h1>PRIX</h1>

    <div class="table-container">
        <table cellspacing="5" border="2">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Ratings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href= KIO2.html target="_blank"><img src="KIO1.jpg" alt="KIO RIBBED HENLEY TEDDY BLACK"></a>KIO RIBBED</td>
                    <td>$500</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="CACTUAR2.html" target="_blank"><img src="CACTUAR1.jpg" alt="CACTUAR DISTRESSED "></a>CACTUAR DISTRESSED </td>
                    <td>$750</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="PLUGM2.html" target="_blank"><img src="PLUGM.jpg" alt="PLUG FULL DRESS"></a>PLUG FULL DRESS</td>
                    <td>$100</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="BRASKA2.html" target="_blank"><img src="BRASKA.jpg" alt="Prix"></a>BRASKA BELL SLEEVE DRESS / SHRUG BLACK</td>
                    <td>$200</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>

        <table cellspacing="5" border="2">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Ratings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="HELIOS2.html" target="_blank"><img src="HELIOS.jpg" alt="HELIOS DRESS COMBO BLACK"></a>HELIOS DRESS COMBO BLACK
                    </td>
                    <td>$900</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="KNIGHT2.html" target="_blank"><img src="KNIGHT.jpg" alt="KNIGHT DRESS BLACK"></a>KNIGHT DRESS BLACK</td>
                    <td>$650</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="98 DENIM2.html" target="_blank"><img src="98 DENIM.jpg" alt="98 DENIM JACKET GUNMETAL"></a>98 DENIM JACKET GUNMETAL</td>
                    <td>$100</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="PRIX X2.html" target="_blank"><img src="PRIX X.jpg" alt="PRIX X PFUSA 3M MOTO JACKET"></a>PRIX X PFUSA 3M MOTO JACKET</td>
                    <td>$90</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>

        <table cellspacing="5" border="2">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Ratings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="NYLON JOGGER2.html" target="_blank"><img src="NYLON JOGGER.jpg" alt="PRIX X PFUSA MOTO NYLON JOGGER"></a>PRIX X PFUSA MOTO NYLON JOGGER</td>
                    <td>$600</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="COLONEL2.html" target="_blank"><img src="COLONEL.jpg" alt="COLONEL HENLEY TOP BLACK"></a>COLONEL HENLEY TOP BLACK</td>
                    <td>$200</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="CREW SHIRT2.html" target="_blank"><img src="CREW SHIRT.jpg" alt="PRIX"></a>PRIX X PFUSA PIT CREW SHIRT</td>
</td>
                    <td>$100</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><a href="EMOTICON2.html" target="_blank"><img src="EMOTICON.jpg" alt="EMOTICON KNIT SINGLET"></a>EMOTICON KNIT SINGLET</td>
                    <td>$150</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
